<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>698</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1243</width>
    <height>698</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>La Ideal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Spain"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>50</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Tintoreria La Ideal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_client">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Cliente:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_client">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce el nombre del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_nr_ticket">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>N. Recibo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_nr_ticket">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_date_recep">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Fecha Recepción:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_addr">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Dirección:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_addr">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce la dirección del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_phone">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Teléfono:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_phone">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce un número fijo del teléfono del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_mobile">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Móvil:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_mobile">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce el número de móvil del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_payment">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>Pagado:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_ticket">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>961</width>
      <height>301</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1171</width>
      <height>371</height>
     </size>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Cant.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prenda</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tamaño</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Serv.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Observaciones</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IMPORTE</string>
     </property>
    </column>
   </widget>
   <widget class="QDateEdit" name="de_date_recep">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>90</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecciona la fecha de recepción de la prenda.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="bb_save_reset">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>610</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seleccionar &amp;quot;Save&amp;quot; para guardar los datos del recibo rellenado.&lt;/p&gt;&lt;p&gt;Seleccionar &amp;quot;Reset&amp;quot; para borrar todos los datos introducidos.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_cost_total">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string>IMPORTE TOTAL:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_cost_total">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>570</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce el número de móvil del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Spain"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_payment">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>170</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_add_row">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir
prenda</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <widget class="QMenu" name="menuImprimir_ticket">
     <property name="title">
      <string>Imprimir</string>
     </property>
     <addaction name="actionRecibo"/>
     <addaction name="actionFactura"/>
    </widget>
    <addaction name="menuImprimir_ticket"/>
    <addaction name="actionRecogida_de_prendas"/>
    <addaction name="actionFormulario_facturas"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_contabilidad"/>
   </widget>
   <widget class="QMenu" name="menuVisualizar">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionIngresos"/>
    <addaction name="actionGastos"/>
    <addaction name="separator"/>
    <addaction name="actionListado_de_prendas"/>
    <addaction name="actionListado_de_clientes"/>
    <addaction name="actionListado_de_proveedores"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuVisualizar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="toolTip">
    <string>Cerrar aplicación</string>
   </property>
  </action>
  <action name="actionRecibo">
   <property name="text">
    <string>Recibo</string>
   </property>
   <property name="toolTip">
    <string>Imprimir recibo</string>
   </property>
  </action>
  <action name="actionFactura">
   <property name="text">
    <string>Factura</string>
   </property>
   <property name="toolTip">
    <string>Imprimir factura</string>
   </property>
  </action>
  <action name="actionRecogida_de_prendas">
   <property name="text">
    <string>Recogida de prendas</string>
   </property>
  </action>
  <action name="actionFormulario_facturas">
   <property name="text">
    <string>Formulario facturas</string>
   </property>
  </action>
  <action name="actionGenerar_contabilidad">
   <property name="text">
    <string>Generar contabilidad</string>
   </property>
  </action>
  <action name="actionIngresos">
   <property name="text">
    <string>Ingresos</string>
   </property>
   <property name="toolTip">
    <string>Visualizar tabla ingresos</string>
   </property>
  </action>
  <action name="actionGastos">
   <property name="text">
    <string>Gastos</string>
   </property>
   <property name="toolTip">
    <string>Visualizar tabla gastos</string>
   </property>
  </action>
  <action name="actionListado_de_prendas">
   <property name="text">
    <string>Listado de prendas</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de prendas</string>
   </property>
  </action>
  <action name="actionListado_de_clientes">
   <property name="text">
    <string>Listado de clientes</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de clientes</string>
   </property>
  </action>
  <action name="actionListado_de_proveedores">
   <property name="text">
    <string>Listado de proveedores</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de proveedores</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
