<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>698</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>La Ideal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Spain"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="5">
     <widget class="QDateEdit" name="de_date_recep">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecciona la fecha de recepción de la prenda.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="displayFormat">
       <string>dd-MMM-yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="le_addr">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce la dirección del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_addr">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Dirección:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="lbl_mobile">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Móvil:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="lbl_payment">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Pagado:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QComboBox" name="cb_client">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce el nombre del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pb_payment">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_phone">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Teléfono:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="le_nr_ticket">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QDialogButtonBox" name="bb_save_reset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seleccionar &amp;quot;Save&amp;quot; para guardar los datos del recibo rellenado.&lt;/p&gt;&lt;p&gt;Seleccionar &amp;quot;Reset&amp;quot; para borrar todos los datos introducidos.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3" colspan="2">
     <widget class="QLabel" name="lbl_cost_total">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>IMPORTE TOTAL:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="le_phone">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce un número fijo del teléfono del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLineEdit" name="le_cost_total">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="lbl_date_recep">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Fecha Recepción:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="lbl_nr_ticket">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Nº Recibo:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="le_mobile">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Introduce el número de móvil del cliente.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_client">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Cliente:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pb_add_row">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Añadir
prenda</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="2" colspan="5">
     <widget class="QTableWidget" name="table_ticket">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Cant.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prenda</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tamaño</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Serv.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Observaciones</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IMPORTE</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLabel" name="lbl_title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>34</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="text">
       <string>Tintorería La Ideal</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionLimpiar_base_de_datos"/>
    <addaction name="actionCrear_hash_en_ingresos"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <widget class="QMenu" name="menuImprimir_ticket">
     <property name="title">
      <string>Imprimir</string>
     </property>
     <addaction name="actionRecibo"/>
     <addaction name="actionFactura"/>
     <addaction name="actionFactura_completa"/>
    </widget>
    <addaction name="menuImprimir_ticket"/>
    <addaction name="actionRecogida_de_prendas"/>
    <addaction name="actionAnadir_nuevas_prendas"/>
    <addaction name="separator"/>
    <addaction name="actionFormulario_facturas"/>
    <addaction name="actionAnular_factura_verifactu"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_contabilidad"/>
    <addaction name="actionRevertir_contabilidad"/>
   </widget>
   <widget class="QMenu" name="menuVisualizar">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionIngresos"/>
    <addaction name="actionGastos"/>
    <addaction name="separator"/>
    <addaction name="actionListado_de_prendas"/>
    <addaction name="actionListado_de_clientes"/>
    <addaction name="actionListado_de_proveedores"/>
    <addaction name="actionListado_de_servicios"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de_Verifactu"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuVisualizar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionRecibo">
   <property name="text">
    <string>Recibo</string>
   </property>
   <property name="toolTip">
    <string>Imprimir recibo</string>
   </property>
   <property name="shortcut">
    <string>Alt+P, R</string>
   </property>
  </action>
  <action name="actionFactura">
   <property name="text">
    <string>Factura</string>
   </property>
   <property name="toolTip">
    <string>Imprimir factura</string>
   </property>
   <property name="shortcut">
    <string>Alt+P, F</string>
   </property>
  </action>
  <action name="actionRecogida_de_prendas">
   <property name="text">
    <string>Recogida de prendas</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionFormulario_facturas">
   <property name="text">
    <string>Añadir factura de gastos</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="actionGenerar_contabilidad">
   <property name="text">
    <string>Generar contabilidad</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionIngresos">
   <property name="text">
    <string>Ingresos</string>
   </property>
   <property name="toolTip">
    <string>Visualizar tabla ingresos</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+I</string>
   </property>
  </action>
  <action name="actionGastos">
   <property name="text">
    <string>Gastos</string>
   </property>
   <property name="toolTip">
    <string>Visualizar tabla gastos</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+G</string>
   </property>
  </action>
  <action name="actionListado_de_prendas">
   <property name="text">
    <string>Listado de prendas</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de prendas</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+P</string>
   </property>
  </action>
  <action name="actionListado_de_clientes">
   <property name="text">
    <string>Listado de clientes</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de clientes</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+C</string>
   </property>
  </action>
  <action name="actionListado_de_proveedores">
   <property name="text">
    <string>Listado de proveedores</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de proveedores</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionListado_de_servicios">
   <property name="text">
    <string>Listado de servicios</string>
   </property>
   <property name="toolTip">
    <string>Visualizar listado de servicios</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionFactura_completa">
   <property name="text">
    <string>Factura completa</string>
   </property>
   <property name="toolTip">
    <string>Imprimir factura completa</string>
   </property>
   <property name="shortcut">
    <string>Alt+P, Alt+F</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="toolTip">
    <string>Cerrar aplicación</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionRevertir_contabilidad">
   <property name="text">
    <string>Revertir contabilidad</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="actionAnadir_nuevas_prendas">
   <property name="text">
    <string>Añadir nuevas prendas</string>
   </property>
   <property name="toolTip">
    <string>Añadir nuevas prendas a un ticket guardado</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+N</string>
   </property>
  </action>
  <action name="actionLimpiar_base_de_datos">
   <property name="text">
    <string>Limpiar base de datos</string>
   </property>
   <property name="toolTip">
    <string>Limpiar comas ',' en importes guardados en la base de datos</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionCrear_hash_en_ingresos">
   <property name="text">
    <string>Crear hash en ingresos</string>
   </property>
   <property name="toolTip">
    <string>Crear hashes para los recibos que no tengan ya un hash en ingresos</string>
   </property>
  </action>
  <action name="actionAnular_factura_verifactu">
   <property name="text">
    <string>Anular factura Verifactu...</string>
   </property>
   <property name="toolTip">
    <string>Anular una factura previamente enviada a la AEAT a través de Verifactu</string>
   </property>
  </action>
  <action name="actionMostrar_log">
   <property name="text">
    <string>Log de depuración...</string>
   </property>
   <property name="toolTip">
    <string>Muestra la ubicación del archivo de log para enviar al soporte técnico</string>
   </property>
  </action>
  <action name="actionAcerca_de_Verifactu">
   <property name="text">
    <string>Acerca de Verifactu...</string>
   </property>
   <property name="toolTip">
    <string>Declaración responsable del productor del sistema informático (Art. 13 RD 1007/2023)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cb_client</tabstop>
  <tabstop>le_addr</tabstop>
  <tabstop>le_phone</tabstop>
  <tabstop>le_mobile</tabstop>
  <tabstop>le_nr_ticket</tabstop>
  <tabstop>de_date_recep</tabstop>
  <tabstop>pb_payment</tabstop>
  <tabstop>table_ticket</tabstop>
  <tabstop>pb_add_row</tabstop>
  <tabstop>le_cost_total</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
